@import 'normalize.css/normalize.css'

$max-width-content = 1024px

html {
  height 100%
}

body {
  height 100%
  margin 0
  font-family 'Helvetica Neue', Helvetica, Arial, sans-serif
  color #37474F
}

#root {
  height 100%
  display flex
  flex-direction column
}

header {
  background-color white
  display flex
  justify-content space-between
  border-bottom 1px solid #E3E3E3
  position sticky
  top 0px

  div.container {
    width 100%
    max-width $max-width-content
    margin 0 auto
    padding 1em
    display flex
    align-items center
    justify-content space-between

    h1 {
      margin 0
      font-size 1em 
      cursor default
    }

    a:link, a:visited {
      color #1A237E
      text-decoration none
    }
    a:hover, a:active {
      color #303F9F
      text-decoration underline
    }

    .fa-github {
      font-size 1.5em
    }
  }
}

main {
  padding 1em
  flex-grow 1
  display flex
  justify-content space-between

  div.container  {
    width 100%
    max-width $max-width-content
    margin 0 auto
    display flex
    flex-direction column
    gap 1em

    div.disconnected {
      display flex
      align-items center
      flex-direction row
      gap 1em

      button.connect {
        background-color #004D40
        border 0
        border-radius 0.2em
        color white
        cursor pointer
        font-size 1em
        font-weight bold
        padding 0.5em 1em
        text-transform uppercase
        transition background-color 0.2s ease-in-out

        &:hover {
          background-color #00796B
        }
      }
    }

    div.connected {
      display flex
      align-items center
      flex-direction row
      gap 1em

      button.disconnect {
        background-color #880E4F
        border 0
        border-radius 0.2em
        color white
        cursor pointer
        font-size 1em
        font-weight bold
        padding 0.5em 1em
        text-transform uppercase
        transition background-color 0.2s ease-in-out

        &:hover {
          background-color #C2185B
        }
      }
    }

    div.heart-rate { 
      display flex
      place-items center
      flex-direction row-reverse
      gap 1em

      span.heart-rate-icon {
        font-size 4em
        cursor default

        .fa-heart {
          color #E91E63
        }
      }

      span.heart-rate-value {
        font-size 4em
        font-weight bold
        cursor default
      }
    }

    div.not-supported {
      display flex
      align-items center
      justify-content center
      background-color #FEF9E7
      color #7D6608
      border-radius 0.2em
      padding 1em
      cursor default      

      a:link, a:visited {
        color #7D6608
        cursor pointer
      }
      a:hover, a:active {
        color #7D6608
      }
    }
  }
}