@import 'normalize.css/normalize.css'

$max-width-content = 1024px

html {
  height 100%
}

body {
  height 100%
  margin 0
  font-family 'Helvetica Neue', Helvetica, Arial, sans-serif
  color #263238
}

#root {
  height 100%
  display flex
  flex-direction column
}

header {
  background-color white
  display flex
  justify-content space-between
  border-bottom 1px solid #E3E3E3
  position sticky
  top 0px

  div.container {
    width 100%
    max-width $max-width-content
    margin 0 auto
    padding 1em
    display flex
    align-items center
    justify-content space-between

    h1 {
      margin 0
      font-size 1em
      cursor default
    }

    a:link, a:visited {
      color #455A64
      text-decoration none
    }
    a:hover, a:active {
      color #263238
      text-decoration underline
    }

    .svg-inline--fa {
      font-size 1.5em
    }
  }
}

main {
  padding 1em
  flex-grow 1
  display flex
  justify-content space-between

  div.container  {
    width 100%
    max-width $max-width-content
    margin 0 auto
    display flex
    flex-direction column
    gap 1rem

    div.disconnected {
      display flex
      align-items center
      flex-direction row
      gap 1rem

      button.connect {
        background-color #004D40
        border 0
        border-radius 0.2rem
        color white
        cursor pointer
        font-size 1em
        font-weight bold
        padding 0.5em 1em
        text-transform uppercase
        transition background-color 0.2s ease-in-out

        &:hover {
          background-color #00796B
        }
      }
    }

    div.connected {
      display flex
      align-items center
      flex-direction row
      gap 1rem

      button.disconnect {
        background-color #880E4F
        border 0
        border-radius 0.2rem
        color white
        cursor pointer
        font-size 1em
        font-weight bold
        padding 0.5em 1em
        text-transform uppercase
        transition background-color 0.2s ease-in-out

        &:hover {
          background-color #C2185B
        }
      }
    }

    div.heart-rate {
      display flex
      place-items center
      flex-direction row-reverse
      gap 1rem

      span {
        font-size 4em
        font-weight bold
      }
    }

    div.not-supported {
      display flex
      align-items center
      justify-content center
      background-color #FEF9E7
      border-radius 0.2rem
      color #7D6608
      cursor default

      a:link, a:visited {
        color #7D6608
        cursor pointer
      }
      a:hover, a:active {
        color #7D6608
      }
    }
  }
}